# Sample-Dagger2

app/: build.gradle
app/src/androidTest/java/com/rkurban/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkurban/testapp/: App.java
app/src/main/java/com/rkurban/testapp/injector/: AppComponent.java  AppModule.java
app/src/main/java/com/rkurban/testapp/modules/log/: LogTest.java
app/src/main/java/com/rkurban/testapp/modules/toast/: ToastTest.java
app/src/main/java/com/rkurban/testapp/network/: Api.java  Item.java
app/src/main/java/com/rkurban/testapp/ui/: BaseActivity.java  BaseSecondActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rkurban/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
